#Image properties
imagem.filesize=1

#Envio de Email - Incluido depois da OSI17 por conta dos servicos de notificação por email (EmailNotificacao e WorkFlowNotificacao)
servidor.smtp=xxxxxxxxxxxxxxxxxxxxxxxxxxx
servidor.smtp.porta=587
servidor.smtp.auth = true
servidor.smtp.auth.usuario=xxxxxxxx
servidor.smtp.auth.senha=xxxxxxx
